! Configuration File for keepalived

global_defs {
   notification_email {
   49000448@qq.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ROUTERID}}
}

vrrp_instance VI_1 {
    state {{STATEID}}
    interface eth0
    virtual_router_id 55
    priority {{PRIORITYID}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.20.23.146/24
    }
}


virtual_server 10.20.23.146 80 {
	delay_loop 6
	lb_algo wrr
	lb_kind DR
	nat_mask 255.255.255.0
	persistence_timeout 300
	protocol  TCP
#ipvsadm -A -t 10.20.23.146:80 -s wrr -p 20 类似以上内容
real_server 10.20.23.154 {
	weight 1
	TCP_CHECK {
	connect_timeout 8
	nb_get_retry 3
	delay_before_retry 3
	connect_port 80
    }
}
real_server 10.20.23.250 {
	weight 1
	TCP_CHECK {
	connect_timeout 8
	nb_get_retry 3
	delay_before_retry 3
	connect_port 80
    }
}

#ipvsadm -a -t 10.20.23.146 -r 10.20.23.154:80 -g -w 1
#ipvsadm -a -t 10.20.23.146 -r 10.20.23.250:80 -g -w 1
